{
  "name": "AURA Studio",
  "short_name": "AURA Pilates",
  "description": "Book pilates classes at AURA Studio. Women-only classes with expert instructors.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d946ef",
  "background_color": "#FBF5EE",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en"
}